<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoList"
    android:background="#FFFAFAFA"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:text="@string/to_do_list"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="@color/white"
        android:background="@color/qizgish"/>

    <ExpandableListView
        android:id="@+id/expanded_menu"
        android:divider="@null"
        android:groupIndicator="@null"
        style="@style/spiner_style" />


</LinearLayout>